// main color
$background-color: #353436
$border: #ffffff
$color: #000000
$text: #ffffff
$btn: #000000

// modal window
$popup: rgba(255, 255, 255, 0.6)

// link
$link: #fff
$active: #e2d1a6

// header menu form input
$input: #ffffff
$placeholder: #b5b4b4
$color_black: #000000

// header menu form checkbox
$checkbox: #fff
$checkmark: #2196F3

// slider
$dot: #ffffff
$dot_border: #000

// main center
$box_title: #020202
$box_background: rgba(255, 255, 255, 0.85)

// aperti_box
$aperti_background: #ffffff

// aperti_content
$aperti_content_1: #e2d1a6
$aperti_content_2: #ffffff
$aperti_content_3: #000000
